# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

print('- - - Выбор значений - - - ')

# Определение функций
def mass (length):
    print('Вводите значения элементов списка: ')
    array = list()
    i = 0
    while i < length:
        a = int (input())
        array.append(a)
        i +=1
    print ('Ввод значений списка окончен')
    print()
    return array

# Определение переменных и ввод данных
n = int (input ('Установите длину списка №1: ')) # Первый список
spisok_1 = mass (n)
print (f'Список №1 содержит следующие значения: {spisok_1}',"\n")

m = int (input ('Установите длину списка №2: ')) # Второй список
spisok_2 = mass (m)
print (f'Список №2 содержит следующие значения: {spisok_2}',"\n")

# Действия со списками
spisok_3 = list(set (spisok_1 + spisok_2)) # Слияние списков
#print (type(spisok_3))
#print (spisok_3)

#spisok_1.extend(spisok_2) # Второй вариант слияния списков
# print (spisok_1)

# for el in spisok_2: # Третий вариант слияния списков
#    spisok_1.append(el)
# print (spisok_1)

spisok_3 = sorted (spisok_3, reverse = False) # Сортировка объединеного списка по возрастанию
# print (spisok_1)

# spisok_3 = set(spisok_1) # Выделение множества (набора) из списка

# print (spisok_3)

# spisok_4 = list(set(spisok_1)) # Возврат множества в список

# Вывод результата
# print(type(spisok_3))
print(f'Список №3 является пересечением списков №1 и №2, элементы отсортированы по возрастанию:{spisok_3}')